# qoqawidget

./: README.md  deprecated-list.html  package-list
app/: build.gradle
app/src/androidTest/java/com/qoqa/widget/: ApplicationTest.java
app/src/androidTest/java/com/qoqa/widget/activities/: QoqaWidgetTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qoqa/widget/activities/: QoqaWidget.java  package-info.java
app/src/main/java/com/qoqa/widget/helpers/: DatabaseHelper.java  package-info.java
app/src/main/java/com/qoqa/widget/models/: Data.java  Deal.java  Image.java  Item.java  OfferModel.java  Qdefis.java  Shop.java  package-info.java
app/src/main/java/com/qoqa/widget/network/: QoqaService.java  RemoteFetchService.java  package-info.java
app/src/main/java/com/qoqa/widget/utils/: DateManager.java  SharedPreferencesManager.java  package-info.java
app/src/main/java/com/qoqa/widget/views/widgets/: ListWidgetProvider.java  WidgetProvider.java  WidgetService.java  package-info.java
app/src/main/res/drawable/: button_refresh_widget_selector.xml
app/src/main/res/layout/: activity_qoqa_widget.xml  product_row.xml  widget_layout.xml
app/src/main/res/menu/: menu_qoqa_widget.xml
app/src/main/res/values/: color.xml  dimens.xml  dimens.xml~  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: widgetinfo.xml
app/src/test/java/com/qoqa/widget/utils/: DateManagerTest.java
com/qoqa/widget/activities/: QoqaWidget.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/qoqa/widget/helpers/: DatabaseHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/qoqa/widget/models/: Data.html  Deal.html  Image.html  Item.html  Market.html  OfferModel.html  Qdefis.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/qoqa/widget/network/: QoqaService.html  RemoteFetchService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/qoqa/widget/utils/: DateManager.html  SharedPreferencesManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
