<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutRowAnnonce"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- ListRow Left sied Thumbnail image -->



        <ImageView
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:foregroundGravity="center_vertical"
            android:gravity="center"
            android:id="@+id/thumbnail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/qoqa" />


        <!-- Title Of Song -->

        <TextView
            android:id="@+id/tvBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"

            android:text="Brand"
            android:textColor="#040404"
            android:textSize="15dip"
            android:textStyle="bold"
            android:typeface="sans" />

        <!-- Artist Name -->

        <TextView
            android:id="@+id/tvName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvBrand"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="name"
            android:textColor="#343434"
            android:textSize="10dip" />


        <LinearLayout
            android:orientation="horizontal"
            android:gravity="left"
            android:id="@+id/LinearLayoutInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_alignLeft="@+id/tvName">
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/price_size"
                android:text="price"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/price_size"
                android:text=".-"/>
            <LinearLayout
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LinearLayoutAuLieuDe"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" au lieu de "/>
                <TextView
                    android:id="@+id/tvRegularPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".-"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>